{
    "folders": [
        {
            "name": "GUARD RESTable",
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "asgiref",
            "astroid",
            "autopep",
            "codestyle",
            "dotenv",
            "fastapi",
            "graphviz",
            "isort",
            "mccabe",
            "pipfile",
            "platformdirs",
            "pycallgraph",
            "pyflakes",
            "pylint",
            "pyyaml",
            "shyaml",
            "soutoml",
            "starlette",
            "uvicorn",
            "wrapt"
        ]
    }
}
